
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp"
  >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
      >
    </include>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_arrow_back_black_18px"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:onClick="btnHome"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="56dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Actieve recepten"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"

            android:id="@+id/textView" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/lvActieveRecepten" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="AfgslotenRecepten"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/textView2"
            android:layout_marginLeft="16dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvBeeindigdeRecepten" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Recepten"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/backButton"
        android:layout_toRightOf="@+id/backButton"
        android:layout_toEndOf="@+id/backButton"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="44dp"
        android:textStyle="bold"/>

</RelativeLayout>
